<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        /*
        font-family: "Merriweather", serif;
        font-family: 'Roboto', sans-serif;
        */

        body {
            font-family: 'Roboto', sans-serif;
            max-width: 960px;
            background-color: blue;
            color: ivory;
            margin: 0 auto;
            
        }  
        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) { 
            body {
                background-color: brown;
                font-family: 'Satisfy', cursive;

            }
        }
        
        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        /* @media (min-width: 768px) {  } */
        
        /* Large devices (desktops, 992px and up) */
         @media (min-width: 992px) { 
            body {
                font-family: 'Comic Sans', cursive, sans-serif;
            }    
        } 
        
        /* Extra large devices (large desktops, 1200px and up) */
         @media (max-width: 1200px) {
            body {
                
            }
           } 
        
        /* Extra extra large devices (extra large desktops, 1400px and up) */
        /* @media (min-width: 1400px) { } */
        
        /*
        ::::::::::::::::::::::::::::::::::::::::::::::::::::
        Custom media queries
        */
        
        /* Set width to make card deck cards 100% width */
        /* @media (max-width: 950px) {   } */     
    </style>
</head>

<body>
    <header>
        <h1>Responsive Example</h1>
        <nav>
            <a href="">Link 1</a><a href="">Link 2</a><a href=""></a><a href=""></a><a href=""></a>
        </nav>
    </header>
    <main>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore nihil officia ut ea illo, odit asperiores. Vero iusto deserunt assumenda enim hic impedit tempore laborum reprehenderit, deleniti at? Nostrum?</span><span>Nemo voluptatem adipisci ipsam eaque assumenda, reprehenderit repellat, blanditiis molestiae a iste totam delectus aspernatur eius est accusantium dolor illo sed laboriosam alias culpa vitae! Iste ipsa sunt odio perferendis.</span><span>Reprehenderit iste praesentium expedita laborum ad, veniam odit commodi voluptas qui ab odio libero! Libero quasi nemo delectus ad vel voluptas qui hic reprehenderit, ab alias soluta saepe magnam veritatis.</span></p>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a> 
        <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eos cupiditate deleniti, molestias asperiores molestiae totam accusamus cumque voluptatibus quod optio tempore sint? Porro distinctio doloremque numquam rerum illo molestias.</span><span>Quas vero voluptatem vel! Provident perspiciatis nam est ipsam eius, ut impedit quaerat quidem cupiditate ipsum, officia numquam. Est vel, officiis harum molestiae sint earum cum nihil saepe error unde?</span><span>Non nesciunt, ut atque porro quia ducimus odit quibusdam expedita. Molestiae, voluptas et nobis, doloribus harum quis similique commodi accusamus officiis ex quam cum nulla architecto eius ipsum a eum.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas nulla sint nostrum totam voluptas minima veritatis ipsam earum animi recusandae, cumque illum vel mollitia, est eveniet dolores pariatur. Iusto!</span><span>Quae voluptas cupiditate id ex. Ipsum corrupti, ipsam quo veritatis eius accusantium cupiditate iusto alias veniam quod quidem id, delectus deserunt similique consectetur voluptatem odio? Vitae exercitationem nesciunt ratione excepturi!</span><span>Distinctio nostrum nesciunt consequatur omnis assumenda voluptatum vero amet! Natus ex adipisci officiis molestiae ipsa nulla accusantium eveniet numquam, rem enim, laudantium vero debitis amet molestias atque alias veniam similique?</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, doloremque non beatae, magni dolor natus et reiciendis veritatis nihil aliquid temporibus eos a expedita dignissimos sunt est? Hic, optio laboriosam!</span><span>Aperiam, odit maiores ipsum facere itaque quo pariatur qui cum vitae eligendi esse alias dolor reiciendis soluta nihil a aspernatur. Doloribus doloremque, quos inventore rerum non maiores rem quasi magni!</span><span>Quo delectus corrupti aliquid obcaecati eaque nobis ratione vitae in cupiditate? Nesciunt velit, nobis repudiandae corporis, culpa eveniet minima explicabo voluptates voluptate cupiditate id facere soluta excepturi similique in non.</span></p>
        <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, velit qui cupiditate magni dolorem, natus perspiciatis officia veritatis fugit facere nulla! Nihil sunt ullam perferendis magni dolore soluta maiores beatae!</span><span>Dolores quas temporibus laudantium magni soluta facilis vitae cum libero velit? Sed labore quo officiis neque veniam quam at facilis consequuntur, voluptates reprehenderit distinctio sunt illo! Quia beatae quo quisquam?</span><span>Doloremque cumque soluta odit numquam repellendus reprehenderit cupiditate laboriosam adipisci fugit et hic quia vel autem praesentium deleniti necessitatibus pariatur facere veritatis iste, ut blanditiis optio maxime debitis! Cumque, natus!</span></p>


    </main>
    <footer>

    </footer>
    
</body>
</html>