<!DOCTYPE html>
<html lang="en">
<head>
    <title> itis 3135 | Collin Williford's Catholic Walrus | Design Firm Page</title>
    <meta name="description" content="Design Firm Page Creation 3135 Assignmnet">
    <meta charset="UTF-8">
    
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #e9f1f7; 
                color: #131b23;
                text-align: center;
            } 
            h1 {
                
                font-family: 'Merriweather', serif;
            }
            .container {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
                
            }
            img {
                max-width: 100%;
                max-height: 100%;
                
            }
            .text {
                font-size: 15px;
            }
            main  {
                padding-top: 30px;
                width:600px;
                margin-left: auto;
                margin-right:auto;
            }
            ul li {
                list-style-type:circle;
                list-style-position: inside;
                text-align: left;
                padding-left: 50px;
                padding-top: 8px;
            }
            footer {
                padding-top: 50px;
            }
        </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="image">
            <img src="../images/ww-trans.png" alt="ww-logo" width="75px">
            </div>
                <div class="text">
                    <h1>Williford Web Design Firm</h1>
                </div>
        </div>
    </header>
    <main>
        
        <h2>Williford Web's Services</h2>
        <p>At Williford Web we design and consult in every aspect of web-development. Anything you need to be put onto a webpage can be done by us to the utmost degree. </p>
        <h3>Amazing Things About Williford Web</h3>
        <ul>
            <li>We are great web designers</li>
            <li>We love to use modern design styles</li>
            <li>We can help any clients any place on Earth</li>
            <li>Rated top 5 design firms by Forbes 2022</li>
            <li>Won a nobel peace prize for being the best web designers</li>
        </ul>
    </main>
        <footer>
            <div>     
                <a href="https://validator.w3.org/check?uri=referer"><img src="../images/htmlvalidationbutton.png" width="88" height="31" alt="Validate webpage HTML." /></a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="../images/cssvalidationbutton.png" width="88" height="31" alt="Validate webpage CSS." /></a>
            </div>
            <p>Site designed by <a href="willifordweb.pizza/index.html">Williford Web</a> &copy; 2023</p>
        </footer>
</body>
</html>